<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3l-mf-RA1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-RM-CC4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Социальная сеть" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-LR-J4i">
                                        <rect key="frame" x="60.5" y="133" width="293" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-nd-n24">
                                        <rect key="frame" x="93" y="287" width="227" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Введите логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-NS-kHc">
                                        <rect key="frame" x="93" y="314.5" width="227" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Введите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-YB-FyL">
                                        <rect key="frame" x="93" y="386" width="227" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-rQ-GO6">
                                        <rect key="frame" x="93" y="358.5" width="227" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-uq-4iV">
                                        <rect key="frame" x="93" y="480" width="227" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnb-0G-4li"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O0q-NS-kHc" firstAttribute="leading" secondItem="0Hu-01-hGY" secondAttribute="leading" constant="93" id="10y-gN-LdE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgk-LR-J4i" secondAttribute="trailing" constant="60.5" id="3Ar-6W-llT"/>
                                    <constraint firstItem="Ma7-uq-4iV" firstAttribute="top" secondItem="9xD-YB-FyL" secondAttribute="bottom" constant="60" id="9tE-C0-X1C"/>
                                    <constraint firstItem="Ma7-uq-4iV" firstAttribute="leading" secondItem="0Hu-01-hGY" secondAttribute="leading" constant="93" id="BHW-ea-xEw"/>
                                    <constraint firstItem="O0q-NS-kHc" firstAttribute="top" secondItem="1GC-nd-n24" secondAttribute="bottom" constant="6" id="BPJ-9b-zgw"/>
                                    <constraint firstItem="0Hu-01-hGY" firstAttribute="trailing" secondItem="Rgk-LR-J4i" secondAttribute="trailing" constant="60.5" id="CxY-5r-lcQ"/>
                                    <constraint firstItem="0Hu-01-hGY" firstAttribute="trailing" secondItem="9xD-YB-FyL" secondAttribute="trailing" constant="94" id="DqN-TQ-9kC"/>
                                    <constraint firstItem="KTt-rQ-GO6" firstAttribute="top" secondItem="O0q-NS-kHc" secondAttribute="bottom" constant="10" id="G4h-8o-kUL"/>
                                    <constraint firstItem="Rgk-LR-J4i" firstAttribute="leading" secondItem="0Hu-01-hGY" secondAttribute="leading" constant="60.5" id="VT8-7H-HER"/>
                                    <constraint firstAttribute="bottom" secondItem="Ma7-uq-4iV" secondAttribute="bottom" constant="249" id="WpB-Dx-hvE"/>
                                    <constraint firstItem="1GC-nd-n24" firstAttribute="top" secondItem="Rgk-LR-J4i" secondAttribute="bottom" constant="112" id="dgd-TG-XvN"/>
                                    <constraint firstItem="0Hu-01-hGY" firstAttribute="trailing" secondItem="1GC-nd-n24" secondAttribute="trailing" constant="94" id="e0H-hH-3a8"/>
                                    <constraint firstItem="Rgk-LR-J4i" firstAttribute="top" secondItem="yAX-RM-CC4" secondAttribute="top" constant="133" id="ihQ-ya-0hQ"/>
                                    <constraint firstItem="0Hu-01-hGY" firstAttribute="trailing" secondItem="Ma7-uq-4iV" secondAttribute="trailing" constant="94" id="lCj-qf-3yM"/>
                                    <constraint firstItem="KTt-rQ-GO6" firstAttribute="leading" secondItem="0Hu-01-hGY" secondAttribute="leading" constant="93" id="mBq-S5-ecI"/>
                                    <constraint firstItem="0Hu-01-hGY" firstAttribute="trailing" secondItem="KTt-rQ-GO6" secondAttribute="trailing" constant="94" id="mTO-G1-h5C"/>
                                    <constraint firstItem="9xD-YB-FyL" firstAttribute="top" secondItem="KTt-rQ-GO6" secondAttribute="bottom" constant="6" id="qaw-tC-g5A"/>
                                    <constraint firstItem="1GC-nd-n24" firstAttribute="leading" secondItem="0Hu-01-hGY" secondAttribute="leading" constant="93" id="ru8-a5-6UO"/>
                                    <constraint firstItem="9xD-YB-FyL" firstAttribute="leading" secondItem="0Hu-01-hGY" secondAttribute="leading" constant="93" id="rvb-u3-xW4"/>
                                    <constraint firstItem="0Hu-01-hGY" firstAttribute="trailing" secondItem="O0q-NS-kHc" secondAttribute="trailing" constant="94" id="vOA-qv-Z3r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZKf-hM-XwD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Hu-01-hGY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.9402394360069295" blue="0.96352817357512954" alpha="0.592244783036454" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAX-RM-CC4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q0A-Z6-4J7"/>
                            <constraint firstItem="yAX-RM-CC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SOX-3J-mGz"/>
                            <constraint firstItem="yAX-RM-CC4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f46-vC-XOy"/>
                            <constraint firstItem="yAX-RM-CC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="smb-Ui-56v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFT-hI-Stf"/>
                    <connections>
                        <outlet property="loginInput" destination="O0q-NS-kHc" id="0hf-di-JcI"/>
                        <outlet property="passwordInput" destination="9xD-YB-FyL" id="yRu-kg-ctZ"/>
                        <outlet property="scrollView" destination="yAX-RM-CC4" id="mcV-hp-Cbd"/>
                        <outlet property="startButton" destination="Ma7-uq-4iV" id="HBX-Ed-DMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="76.339285714285708"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="4sj-Xv-kcL">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" id="hko-vE-0sX" customClass="FriendsTableViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wbf-7Q-qbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hko-vE-0sX" id="5h4-wJ-ri6"/>
                            <outlet property="delegate" destination="hko-vE-0sX" id="5qB-rQ-1wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="3N5-O8-W3g"/>
                    <connections>
                        <segue destination="p29-Xb-XWm" kind="show" identifier="homePage" id="ecF-hN-0Xf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6d-yA-PNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="76.339285714285708"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="pwZ-9j-IYZ">
            <objects>
                <tableViewController storyboardIdentifier="CommunityTableViewController" id="rbf-fK-K2y" customClass="CommunityTableViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5if-Q4-tSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rbf-fK-K2y" id="key-tM-dRP"/>
                            <outlet property="delegate" destination="rbf-fK-K2y" id="xxH-fM-yba"/>
                            <outlet property="prefetchDataSource" destination="rbf-fK-K2y" id="MEd-9T-mca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="2Vq-9k-GNX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xDB-Q8-Bkz">
                            <connections>
                                <segue destination="4VX-Bc-2zh" kind="show" identifier="addGroup" id="afp-LR-iMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rga-Ro-Mi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="765"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="aN3-fk-Dr5">
            <objects>
                <tableViewController storyboardIdentifier="SearchGroup" id="4VX-Bc-2zh" customClass="SearchTableViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GeN-as-Enr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4VX-Bc-2zh" id="PTn-Y6-CmF"/>
                            <outlet property="delegate" destination="4VX-Bc-2zh" id="5SU-KT-DHL"/>
                            <outlet property="prefetchDataSource" destination="4VX-Bc-2zh" id="ydI-tg-HeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GeM-g0-ttM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-BH-Kqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="765"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="RWF-7h-gA3">
            <objects>
                <collectionViewController storyboardIdentifier="FriendsCollectionViewController" id="p29-Xb-XWm" customClass="FriendsCollectionViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vj6-nm-6gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="37l-ZB-3nb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="p29-Xb-XWm" id="85u-UK-HAz"/>
                            <outlet property="delegate" destination="p29-Xb-XWm" id="yZf-Vr-22B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xgf-Vc-2mI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hob-Ip-QOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRp-66-wGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3l-mf-RA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jl-jY-Ngx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20723643899999999" green="0.47303104400000001" blue="0.49057102200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVE-ET-Gat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5r-Ow-LfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="oCW-WB-FF8">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="aSq-zb-iPX" customClass="TabViewController" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8r-6t-AGV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.62760972479999999" blue="0.64315495469999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1S7-zg-m8k" kind="relationship" relationship="viewControllers" id="njv-GK-X9h"/>
                        <segue destination="FOV-Jz-juV" kind="relationship" relationship="viewControllers" id="buu-iG-5IP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2M-BL-Lwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="76.339285714285708"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="nsA-Sb-Rv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1S7-zg-m8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="vZz-x0-uWw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y8W-dt-RVE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hko-vE-0sX" kind="relationship" relationship="rootViewController" id="Kmh-ua-Qi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI2-0M-8JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="76.339285714285708"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="aKN-2m-SEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOV-Jz-juV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" id="Laz-CL-Dkx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EHn-GX-Tbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbf-fK-K2y" kind="relationship" relationship="rootViewController" id="hf5-m5-wEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNE-xS-NXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
